GIMP Palette
Name: xterm-256color
Columns: 12
#
  0   0   0 #16, color cube (0, 0, 0)
  0   0  95 #17, color cube (0, 0, 1)
  0   0 135 #18, color cube (0, 0, 2)
  0   0 175 #19, color cube (0, 0, 3)
  0   0 215 #20, color cube (0, 0, 4)
  0   0 255 #21, color cube (0, 0, 5)
  0  95   0 #22, color cube (0, 1, 0)
  0  95  95 #23, color cube (0, 1, 1)
  0  95 135 #24, color cube (0, 1, 2)
  0  95 175 #25, color cube (0, 1, 3)
  0  95 215 #26, color cube (0, 1, 4)
  0  95 255 #27, color cube (0, 1, 5)
  0 135   0 #28, color cube (0, 2, 0)
  0 135  95 #29, color cube (0, 2, 1)
  0 135 135 #30, color cube (0, 2, 2)
  0 135 175 #31, color cube (0, 2, 3)
  0 135 215 #32, color cube (0, 2, 4)
  0 135 255 #33, color cube (0, 2, 5)
  0 175   0 #34, color cube (0, 3, 0)
  0 175  95 #35, color cube (0, 3, 1)
  0 175 135 #36, color cube (0, 3, 2)
  0 175 175 #37, color cube (0, 3, 3)
  0 175 215 #38, color cube (0, 3, 4)
  0 175 255 #39, color cube (0, 3, 5)
  0 215   0 #40, color cube (0, 4, 0)
  0 215  95 #41, color cube (0, 4, 1)
  0 215 135 #42, color cube (0, 4, 2)
  0 215 175 #43, color cube (0, 4, 3)
  0 215 215 #44, color cube (0, 4, 4)
  0 215 255 #45, color cube (0, 4, 5)
  0 255   0 #46, color cube (0, 5, 0)
  0 255  95 #47, color cube (0, 5, 1)
  0 255 135 #48, color cube (0, 5, 2)
  0 255 175 #49, color cube (0, 5, 3)
  0 255 215 #50, color cube (0, 5, 4)
  0 255 255 #51, color cube (0, 5, 5)
 95   0   0 #52, color cube (1, 0, 0)
 95   0  95 #53, color cube (1, 0, 1)
 95   0 135 #54, color cube (1, 0, 2)
 95   0 175 #55, color cube (1, 0, 3)
 95   0 215 #56, color cube (1, 0, 4)
 95   0 255 #57, color cube (1, 0, 5)
 95  95   0 #58, color cube (1, 1, 0)
 95  95  95 #59, color cube (1, 1, 1)
 95  95 135 #60, color cube (1, 1, 2)
 95  95 175 #61, color cube (1, 1, 3)
 95  95 215 #62, color cube (1, 1, 4)
 95  95 255 #63, color cube (1, 1, 5)
 95 135   0 #64, color cube (1, 2, 0)
 95 135  95 #65, color cube (1, 2, 1)
 95 135 135 #66, color cube (1, 2, 2)
 95 135 175 #67, color cube (1, 2, 3)
 95 135 215 #68, color cube (1, 2, 4)
 95 135 255 #69, color cube (1, 2, 5)
 95 175   0 #70, color cube (1, 3, 0)
 95 175  95 #71, color cube (1, 3, 1)
 95 175 135 #72, color cube (1, 3, 2)
 95 175 175 #73, color cube (1, 3, 3)
 95 175 215 #74, color cube (1, 3, 4)
 95 175 255 #75, color cube (1, 3, 5)
 95 215   0 #76, color cube (1, 4, 0)
 95 215  95 #77, color cube (1, 4, 1)
 95 215 135 #78, color cube (1, 4, 2)
 95 215 175 #79, color cube (1, 4, 3)
 95 215 215 #80, color cube (1, 4, 4)
 95 215 255 #81, color cube (1, 4, 5)
 95 255   0 #82, color cube (1, 5, 0)
 95 255  95 #83, color cube (1, 5, 1)
 95 255 135 #84, color cube (1, 5, 2)
 95 255 175 #85, color cube (1, 5, 3)
 95 255 215 #86, color cube (1, 5, 4)
 95 255 255 #87, color cube (1, 5, 5)
135   0   0 #88, color cube (2, 0, 0)
135   0  95 #89, color cube (2, 0, 1)
135   0 135 #90, color cube (2, 0, 2)
135   0 175 #91, color cube (2, 0, 3)
135   0 215 #92, color cube (2, 0, 4)
135   0 255 #93, color cube (2, 0, 5)
135  95   0 #94, color cube (2, 1, 0)
135  95  95 #95, color cube (2, 1, 1)
135  95 135 #96, color cube (2, 1, 2)
135  95 175 #97, color cube (2, 1, 3)
135  95 215 #98, color cube (2, 1, 4)
135  95 255 #99, color cube (2, 1, 5)
135 135   0 #100, color cube (2, 2, 0)
135 135  95 #101, color cube (2, 2, 1)
135 135 135 #102, color cube (2, 2, 2)
135 135 175 #103, color cube (2, 2, 3)
135 135 215 #104, color cube (2, 2, 4)
135 135 255 #105, color cube (2, 2, 5)
135 175   0 #106, color cube (2, 3, 0)
135 175  95 #107, color cube (2, 3, 1)
135 175 135 #108, color cube (2, 3, 2)
135 175 175 #109, color cube (2, 3, 3)
135 175 215 #110, color cube (2, 3, 4)
135 175 255 #111, color cube (2, 3, 5)
135 215   0 #112, color cube (2, 4, 0)
135 215  95 #113, color cube (2, 4, 1)
135 215 135 #114, color cube (2, 4, 2)
135 215 175 #115, color cube (2, 4, 3)
135 215 215 #116, color cube (2, 4, 4)
135 215 255 #117, color cube (2, 4, 5)
135 255   0 #118, color cube (2, 5, 0)
135 255  95 #119, color cube (2, 5, 1)
135 255 135 #120, color cube (2, 5, 2)
135 255 175 #121, color cube (2, 5, 3)
135 255 215 #122, color cube (2, 5, 4)
135 255 255 #123, color cube (2, 5, 5)
175   0   0 #124, color cube (3, 0, 0)
175   0  95 #125, color cube (3, 0, 1)
175   0 135 #126, color cube (3, 0, 2)
175   0 175 #127, color cube (3, 0, 3)
175   0 215 #128, color cube (3, 0, 4)
175   0 255 #129, color cube (3, 0, 5)
175  95   0 #130, color cube (3, 1, 0)
175  95  95 #131, color cube (3, 1, 1)
175  95 135 #132, color cube (3, 1, 2)
175  95 175 #133, color cube (3, 1, 3)
175  95 215 #134, color cube (3, 1, 4)
175  95 255 #135, color cube (3, 1, 5)
175 135   0 #136, color cube (3, 2, 0)
175 135  95 #137, color cube (3, 2, 1)
175 135 135 #138, color cube (3, 2, 2)
175 135 175 #139, color cube (3, 2, 3)
175 135 215 #140, color cube (3, 2, 4)
175 135 255 #141, color cube (3, 2, 5)
175 175   0 #142, color cube (3, 3, 0)
175 175  95 #143, color cube (3, 3, 1)
175 175 135 #144, color cube (3, 3, 2)
175 175 175 #145, color cube (3, 3, 3)
175 175 215 #146, color cube (3, 3, 4)
175 175 255 #147, color cube (3, 3, 5)
175 215   0 #148, color cube (3, 4, 0)
175 215  95 #149, color cube (3, 4, 1)
175 215 135 #150, color cube (3, 4, 2)
175 215 175 #151, color cube (3, 4, 3)
175 215 215 #152, color cube (3, 4, 4)
175 215 255 #153, color cube (3, 4, 5)
175 255   0 #154, color cube (3, 5, 0)
175 255  95 #155, color cube (3, 5, 1)
175 255 135 #156, color cube (3, 5, 2)
175 255 175 #157, color cube (3, 5, 3)
175 255 215 #158, color cube (3, 5, 4)
175 255 255 #159, color cube (3, 5, 5)
215   0   0 #160, color cube (4, 0, 0)
215   0  95 #161, color cube (4, 0, 1)
215   0 135 #162, color cube (4, 0, 2)
215   0 175 #163, color cube (4, 0, 3)
215   0 215 #164, color cube (4, 0, 4)
215   0 255 #165, color cube (4, 0, 5)
215  95   0 #166, color cube (4, 1, 0)
215  95  95 #167, color cube (4, 1, 1)
215  95 135 #168, color cube (4, 1, 2)
215  95 175 #169, color cube (4, 1, 3)
215  95 215 #170, color cube (4, 1, 4)
215  95 255 #171, color cube (4, 1, 5)
215 135   0 #172, color cube (4, 2, 0)
215 135  95 #173, color cube (4, 2, 1)
215 135 135 #174, color cube (4, 2, 2)
215 135 175 #175, color cube (4, 2, 3)
215 135 215 #176, color cube (4, 2, 4)
215 135 255 #177, color cube (4, 2, 5)
215 175   0 #178, color cube (4, 3, 0)
215 175  95 #179, color cube (4, 3, 1)
215 175 135 #180, color cube (4, 3, 2)
215 175 175 #181, color cube (4, 3, 3)
215 175 215 #182, color cube (4, 3, 4)
215 175 255 #183, color cube (4, 3, 5)
215 215   0 #184, color cube (4, 4, 0)
215 215  95 #185, color cube (4, 4, 1)
215 215 135 #186, color cube (4, 4, 2)
215 215 175 #187, color cube (4, 4, 3)
215 215 215 #188, color cube (4, 4, 4)
215 215 255 #189, color cube (4, 4, 5)
215 255   0 #190, color cube (4, 5, 0)
215 255  95 #191, color cube (4, 5, 1)
215 255 135 #192, color cube (4, 5, 2)
215 255 175 #193, color cube (4, 5, 3)
215 255 215 #194, color cube (4, 5, 4)
215 255 255 #195, color cube (4, 5, 5)
255   0   0 #196, color cube (5, 0, 0)
255   0  95 #197, color cube (5, 0, 1)
255   0 135 #198, color cube (5, 0, 2)
255   0 175 #199, color cube (5, 0, 3)
255   0 215 #200, color cube (5, 0, 4)
255   0 255 #201, color cube (5, 0, 5)
255  95   0 #202, color cube (5, 1, 0)
255  95  95 #203, color cube (5, 1, 1)
255  95 135 #204, color cube (5, 1, 2)
255  95 175 #205, color cube (5, 1, 3)
255  95 215 #206, color cube (5, 1, 4)
255  95 255 #207, color cube (5, 1, 5)
255 135   0 #208, color cube (5, 2, 0)
255 135  95 #209, color cube (5, 2, 1)
255 135 135 #210, color cube (5, 2, 2)
255 135 175 #211, color cube (5, 2, 3)
255 135 215 #212, color cube (5, 2, 4)
255 135 255 #213, color cube (5, 2, 5)
255 175   0 #214, color cube (5, 3, 0)
255 175  95 #215, color cube (5, 3, 1)
255 175 135 #216, color cube (5, 3, 2)
255 175 175 #217, color cube (5, 3, 3)
255 175 215 #218, color cube (5, 3, 4)
255 175 255 #219, color cube (5, 3, 5)
255 215   0 #220, color cube (5, 4, 0)
255 215  95 #221, color cube (5, 4, 1)
255 215 135 #222, color cube (5, 4, 2)
255 215 175 #223, color cube (5, 4, 3)
255 215 215 #224, color cube (5, 4, 4)
255 215 255 #225, color cube (5, 4, 5)
255 255   0 #226, color cube (5, 5, 0)
255 255  95 #227, color cube (5, 5, 1)
255 255 135 #228, color cube (5, 5, 2)
255 255 175 #229, color cube (5, 5, 3)
255 255 215 #230, color cube (5, 5, 4)
255 255 255 #231, color cube (5, 5, 5)
  8   8   8 #232, grey ramp (0)
 18  18  18 #233, grey ramp (1)
 28  28  28 #234, grey ramp (2)
 38  38  38 #235, grey ramp (3)
 48  48  48 #236, grey ramp (4)
 58  58  58 #237, grey ramp (5)
 68  68  68 #238, grey ramp (6)
 78  78  78 #239, grey ramp (7)
 88  88  88 #240, grey ramp (8)
 98  98  98 #241, grey ramp (9)
108 108 108 #242, grey ramp (10)
118 118 118 #243, grey ramp (11)
128 128 128 #244, grey ramp (12)
138 138 138 #245, grey ramp (13)
148 148 148 #246, grey ramp (14)
158 158 158 #247, grey ramp (15)
168 168 168 #248, grey ramp (16)
178 178 178 #249, grey ramp (17)
188 188 188 #250, grey ramp (18)
198 198 198 #251, grey ramp (19)
208 208 208 #252, grey ramp (20)
218 218 218 #253, grey ramp (21)
228 228 228 #254, grey ramp (22)
238 238 238 #255, grey ramp (23)
