GIMP Palette
Name: xterm-256color
Columns: 16
#
255 255 255	Untitled (occurs 30286)
255   0 255	Untitled (occurs 288)
  0 255 255	Untitled (occurs 288)
255 255   0	Untitled (occurs 288)
255   0   0	Untitled (occurs 288)
  0 255   0	Untitled (occurs 288)
  0   0   0	Untitled (occurs 260)
175  95  95	Untitled (occurs 156)
 95 215  95	Untitled (occurs 156)
 95 135 215	Untitled (occurs 156)
135 215   0	Untitled (occurs 156)
255 255 175	Untitled (occurs 156)
  0  95  95	Untitled (occurs 156)
215 255 255	Untitled (occurs 156)
 95 175 135	Untitled (occurs 156)
 95  95 255	Untitled (occurs 156)
 95   0 135	Untitled (occurs 156)
255 215 215	Untitled (occurs 156)
135 135  95	Untitled (occurs 156)
 95 255   0	Untitled (occurs 156)
175 135   0	Untitled (occurs 156)
 95 135 175	Untitled (occurs 156)
  0 135   0	Untitled (occurs 156)
255 175 255	Untitled (occurs 156)
255 255 135	Untitled (occurs 156)
135  95 135	Untitled (occurs 156)
215 255 215	Untitled (occurs 156)
 95 175  95	Untitled (occurs 156)
 95  95 215	Untitled (occurs 156)
135 175   0	Untitled (occurs 156)
 95   0  95	Untitled (occurs 156)
 38  38  38	Untitled (occurs 156)
255 215 175	Untitled (occurs 156)
135   0   0	Untitled (occurs 156)
215 215 255	Untitled (occurs 156)
 95 135 135	Untitled (occurs 156)
 88  88  88	Untitled (occurs 156)
255 255  95	Untitled (occurs 156)
255 175 215	Untitled (occurs 156)
135  95  95	Untitled (occurs 156)
 95 215   0	Untitled (occurs 156)
175  95   0	Untitled (occurs 156)
255   0 215	Untitled (occurs 156)
215 255 175	Untitled (occurs 156)
 95  95 175	Untitled (occurs 156)
175 255 255	Untitled (occurs 156)
  0  95   0	Untitled (occurs 156)
255 215 135	Untitled (occurs 156)
255 135 255	Untitled (occurs 156)
205 205   0	Untitled (occurs 156)
215 215 215	Untitled (occurs 156)
 95 135  95	Untitled (occurs 156)
135 135   0	Untitled (occurs 156)
255 175 175	Untitled (occurs 156)
255   0 175	Untitled (occurs 156)
215 175 255	Untitled (occurs 156)
215 255 135	Untitled (occurs 156)
 95  95 135	Untitled (occurs 156)
255 135 215	Untitled (occurs 156)
215   0 255	Untitled (occurs 156)
175 255 215	Untitled (occurs 156)
255 215  95	Untitled (occurs 156)
 95 175   0	Untitled (occurs 156)
215 215 175	Untitled (occurs 156)
  0 255 215	Untitled (occurs 156)
 95   0   0	Untitled (occurs 156)
 18  18  18	Untitled (occurs 156)
175 215 255	Untitled (occurs 156)
255 175 135	Untitled (occurs 156)
255  95 255	Untitled (occurs 156)
205   0   0	Untitled (occurs 156)
255   0 135	Untitled (occurs 156)
215 175 215	Untitled (occurs 156)
 95  95  95	Untitled (occurs 156)
 68  68  68	Untitled (occurs 156)
  0 215 255	Untitled (occurs 156)
135  95   0	Untitled (occurs 156)
255 135 175	Untitled (occurs 156)
175 255 175	Untitled (occurs 156)
135 255 255	Untitled (occurs 156)
118 118 118	Untitled (occurs 156)
215 215 135	Untitled (occurs 156)
215 135 255	Untitled (occurs 156)
  0 255 175	Untitled (occurs 156)
175 215 215	Untitled (occurs 156)
255 175  95	Untitled (occurs 156)
255  95 215	Untitled (occurs 156)
 95 135   0	Untitled (occurs 156)
255   0  95	Untitled (occurs 156)
215 175 175	Untitled (occurs 156)
  0 215 215	Untitled (occurs 156)
175 175 255	Untitled (occurs 156)
255 135 135	Untitled (occurs 156)
175 255 135	Untitled (occurs 156)
215 135 215	Untitled (occurs 156)
175   0 255	Untitled (occurs 156)
135 255 215	Untitled (occurs 156)
  0 255 135	Untitled (occurs 156)
  0 175 255	Untitled (occurs 156)
255  95 175	Untitled (occurs 156)
255 215   0	Untitled (occurs 156)
  0 205 205	Untitled (occurs 156)
175 215 175	Untitled (occurs 156)
  0   0 255	Untitled (occurs 156)
135 215 255	Untitled (occurs 156)
215 175 135	Untitled (occurs 156)
215  95 255	Untitled (occurs 156)
  0 215 175	Untitled (occurs 156)
  0   0 215	Untitled (occurs 156)
  0   0 238	Untitled (occurs 156)
175 175 215	Untitled (occurs 156)
255 135  95	Untitled (occurs 156)
 95  95   0	Untitled (occurs 156)
 48  48  48	Untitled (occurs 156)
215 135 175	Untitled (occurs 156)
135 255 175	Untitled (occurs 156)
  0 255  95	Untitled (occurs 156)
  0 175 215	Untitled (occurs 156)
255  95 135	Untitled (occurs 156)
 95 255 255	Untitled (occurs 156)
175 215 135	Untitled (occurs 156)
175 135 255	Untitled (occurs 156)
 98  98  98	Untitled (occurs 156)
135 215 215	Untitled (occurs 156)
215  95 215	Untitled (occurs 156)
  0 215 135	Untitled (occurs 156)
  0 135 255	Untitled (occurs 156)
255 175   0	Untitled (occurs 156)
229 229 229	Untitled (occurs 156)
175 175 175	Untitled (occurs 156)
175 135 215	Untitled (occurs 156)
135 175 255	Untitled (occurs 156)
175   0 175	Untitled (occurs 156)
215 135 135	Untitled (occurs 156)
135 255 135	Untitled (occurs 156)
  0 175 175	Untitled (occurs 156)
  0   0 175	Untitled (occurs 156)
255  95  95	Untitled (occurs 156)
135   0 255	Untitled (occurs 156)
 95 255 215	Untitled (occurs 156)
175 215  95	Untitled (occurs 156)
135 215 175	Untitled (occurs 156)
215  95 175	Untitled (occurs 156)
  0 215  95	Untitled (occurs 156)
  0 135 215	Untitled (occurs 156)
 95 215 255	Untitled (occurs 156)
175 175 135	Untitled (occurs 156)
175  95 255	Untitled (occurs 156)
175   0 135	Untitled (occurs 156)
135 175 215	Untitled (occurs 156)
  0  95 255	Untitled (occurs 156)
  0 175 135	Untitled (occurs 156)
175 255   0	Untitled (occurs 156)
255 135   0	Untitled (occurs 156)
175 135 175	Untitled (occurs 156)
  0   0 135	Untitled (occurs 156)
 95 255 175	Untitled (occurs 156)
 28  28  28	Untitled (occurs 156)
215  95 135	Untitled (occurs 156)
135 215 135	Untitled (occurs 156)
135 135 255	Untitled (occurs 156)
  0 135 175	Untitled (occurs 156)
 95 215 215	Untitled (occurs 156)
 78  78  78	Untitled (occurs 156)
175 175  95	Untitled (occurs 156)
175  95 215	Untitled (occurs 156)
175   0  95	Untitled (occurs 156)
135 175 175	Untitled (occurs 156)
  0 175  95	Untitled (occurs 156)
  0  95 215	Untitled (occurs 156)
 95 175 255	Untitled (occurs 156)
175 135 135	Untitled (occurs 156)
135   0 175	Untitled (occurs 156)
  0   0  95	Untitled (occurs 156)
 95 255 135	Untitled (occurs 156)
135 135 215	Untitled (occurs 156)
 95   0 255	Untitled (occurs 156)
135 215  95	Untitled (occurs 156)
  0 135 135	Untitled (occurs 156)
175 215   0	Untitled (occurs 156)
255  95   0	Untitled (occurs 156)
 95 215 175	Untitled (occurs 156)
  0 215   0	Untitled (occurs 156)
135 175 135	Untitled (occurs 156)
135  95 255	Untitled (occurs 156)
  0  95 175	Untitled (occurs 156)
135   0 135	Untitled (occurs 156)
 95 175 215	Untitled (occurs 156)
175 135  95	Untitled (occurs 156)
  0 205   0	Untitled (occurs 156)
135 255   0	Untitled (occurs 156)
135 135 175	Untitled (occurs 156)
  0 135  95	Untitled (occurs 156)
175  95 135	Untitled (occurs 156)
 95 215 135	Untitled (occurs 156)
 95 135 255	Untitled (occurs 156)
205   0 205	Untitled (occurs 156)
255 255 215	Untitled (occurs 156)
135 175  95	Untitled (occurs 156)
135  95 215	Untitled (occurs 156)
  0  95 135	Untitled (occurs 156)
 58  58  58	Untitled (occurs 156)
175 175   0	Untitled (occurs 156)
135   0  95	Untitled (occurs 156)
 95 175 175	Untitled (occurs 156)
175   0   0	Untitled (occurs 156)
  0 175   0	Untitled (occurs 156)
 95   0 175	Untitled (occurs 156)
255 215 255	Untitled (occurs 156)
135 135 135	Untitled (occurs 156)
108 108 108	Untitled (occurs 156)
158 158 158	Untitled (occurs 132)
208 208 208	Untitled (occurs 132)
138 138 138	Untitled (occurs 132)
188 188 188	Untitled (occurs 132)
215 255  95	Untitled (occurs 132)
168 168 168	Untitled (occurs 132)
218 218 218	Untitled (occurs 132)
175 255  95	Untitled (occurs 132)
148 148 148	Untitled (occurs 132)
198 198 198	Untitled (occurs 132)
135 255  95	Untitled (occurs 132)
128 128 128	Untitled (occurs 132)
 92  92 255	Untitled (occurs 132)
178 178 178	Untitled (occurs 132)
228 228 228	Untitled (occurs 132)
 95 255  95	Untitled (occurs 132)
215 215  95	Untitled (occurs 130)
215 175  95	Untitled (occurs 130)
215 135  95	Untitled (occurs 130)
215  95  95	Untitled (occurs 130)
  8   8   8	Untitled (occurs 130)
238 238 238	Untitled (occurs 110)
215  95   0	Untitled (occurs 104)
215   0 175	Untitled (occurs 104)
215   0 135	Untitled (occurs 104)
215 255   0	Untitled (occurs 104)
215   0  95	Untitled (occurs 104)
215 215   0	Untitled (occurs 104)
215 175   0	Untitled (occurs 104)
215   0   0	Untitled (occurs 104)
215 135   0	Untitled (occurs 104)
135  95 175	Untitled (occurs 96)
175   0 215	Untitled (occurs 96)
135   0 215	Untitled (occurs 96)
175  95 175	Untitled (occurs 96)
 95   0 215	Untitled (occurs 96)
127 127 127	Untitled (occurs 88)
215   0 215	Untitled (occurs 64)
